# ying

./: .gitlab-ci.yml  .travis.yml  README.adoc  README.html  build.gradle  id_rsa.enc  lancher.bash  launcher.bash  nohup.out  pom.xml  settings.gradle
.travis/: id_rsa.enc
divide2-core/: pom.xml
divide2-core/src/main/java/com/divide2/: Divide2Application.java
divide2-core/src/main/resources/: application.yml  default.json
divide2-core/src/main/resources/static/: index.html
divide2-model/: pom.xml
divide2-model/src/main/java/com/divide2/core/: Exist.java
divide2-model/src/main/java/com/divide2/user/: UserExist.java
divide2-model/src/main/java/divide2/product/spec/: StockSpec.java
divide2-model/src/main/java/divide2/product/stock/: InStock.java  OutStock.java  StockProduct.java
divide2-model/src/main/java/divide2/product/unit/: StockUnit.java  UnitAmount.java
docs/: description.adoc  flow.adoc  jieshao.adoc  tables.adoc  思考过程.adoc  需求.adoc
docs/images/: filedir.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hlsb/: DemoApplication.java
src/main/java/com/hlsb/model/: User.java  UserCountOfClz.java  UserWithoutPassword.java
src/main/java/com/hlsb/repo/: UserRepository.java
src/main/java/com/hlsb/repo/custom/: CountUserRepository.java
src/main/java/com/hlsb/repository/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/hlsb/service/: IUserService.java  UserService.java
src/main/java/com/mj/: ColumbuApplication.java  DemoApplication.java
src/main/java/com/mj/auth/config/: LoginConfig.java  OAuth2Config.java  ResourceConfig.java
src/main/java/com/mj/auth/manager/: AccessDesisionManagerImpl.java  InvocationSecurityMetadataSourceServiceImpl.java
src/main/java/com/mj/core/aop/: ValidationAspect.java
src/main/java/com/mj/core/config/: SessionFactoryConfig.java  Swagger2Config.java
src/main/java/com/mj/core/data/: FileVO.java
src/main/java/com/mj/core/er/: AliOssUploader.java  Loginer.java  Queryer.java  Responser.java  Treer.java
src/main/java/com/mj/core/exception/: AlreadyExistsException.java  BizException.java  GeneralException.java  SysException.java  ValidationException.java
src/main/java/com/mj/core/runner/: ApiRunner.java  DicRunner.java  OperRunner.java
src/main/java/com/mj/core/service/: BasicService.java
src/main/java/com/mj/core/utils/: AliOSSUtil.java  UploadAliOSSUtils.java
src/main/java/com/mj/core/val/: Punctuation.java
src/main/java/com/mj/core/web/: ValidationExceptionHandler.java
src/main/java/com/mj/model/: User.java  UserCountOfClz.java  UserWithoutPassword.java
src/main/java/com/mj/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/mj/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mj/test/: JsonTest.java  Util.java
src/main/java/com/ying/: YingApplication.java
src/main/java/com/ying/attention/controller/: AttentionController.java
src/main/java/com/ying/attention/model/: Attention.java
src/main/java/com/ying/attention/repo/: AttentionRepository.java
src/main/java/com/ying/attention/service/: AttentionService.java
src/main/java/com/ying/auth/bo/: MenuBO.java
src/main/java/com/ying/auth/config/: LoginConfig.java  MpConfig.java  OAuth2Config.java  OAuth2ServerConfig.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/ying/auth/controller/: ApiController.java  GroupController.java  LoginController.java  MenuController.java  MpController.java  OperController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/com/ying/auth/dto/: GroupAddDTO.java  GroupApplyDTO.java  GroupConfirmDTO.java  GroupCooperationApplyDTO.java  GroupCooperationConfirmDTO.java  InviteDTO.java  JoinDTO.java  MenuAddDTO.java  MenuUpdateDTO.java  OperAddDTO.java  PwdFindDTO.java  RoleAddAuthDTO.java  RoleAddDTO.java  RoleAddUsersDTO.java  RolePerAddDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  TeamAddDTO.java  TeamApplyDTO.java  TeamConfirmDTO.java  TeamCooperationApplyDTO.java  TeamCooperationConfirmDTO.java  UserAddDTO.java  UserQueryDTO.java  UserSearchDTO.java  UserUpdateDTO.java
src/main/java/com/ying/auth/filter/: PhoneLoginFilter.java
src/main/java/com/ying/auth/manager/: AccessDesisionManagerImpl.java  InvocationSecurityMetadataSourceServiceImpl.java  MobileCodeAuthenticationManager.java  VerificationCodeAuthenticationProvider.java
src/main/java/com/ying/auth/model/: Acl.java  Api.java  ClientDetailsImpl.java  Group.java  GroupApplication.java  GroupCooperation.java  GroupCooperationApplication.java  Menu.java  Oper.java  Res.java  Role.java  Team.java  TeamCooperation.java  TeamCooperationApplication.java  TeamJoinApplication.java  User.java  UserCompany.java  UserDetailsImpl.java  UserGroup.java  UserGroupRole.java  UserRole.java  UserTeamRole.java
src/main/java/com/ying/auth/payload/: MenuPayload.java  MenuTreeMerger.java
src/main/java/com/ying/auth/repo/: AclRepository.java  ApiRepository.java  GroupApplicationRepository.java  GroupCooperationApplicationRepository.java  GroupCooperationRepository.java  GroupRepository.java  MenuRepository.java  OperRepository.java  RoleRepository.java  TeamApplicationRepository.java  TeamCooperationApplicationRepository.java  TeamCooperationRepository.java  TeamRepository.java  UserCompanyRepository.java  UserGroupRoleRepository.java  UserRepository.java  UserRoleRepository.java  UserTeamRoleRepository.java
src/main/resources/: application.properties  application.yml  default.json
src/main/resources/config/: config.yml
src/main/resources/static/: index.html
src/test/java/com/hlsb/: DemoApplicationTests.java
src/test/java/com/hlsb/service/: UserServiceTest.java
src/test/java/com/mj/: ColumbuApplicationTest.java  DemoApplicationTests.java
src/test/java/com/mj/service/: UserServiceTest.java
src/test/java/com/mj/test/: JsonTest.java  Util.java  test.java
src/test/java/test/: Al.java
(+1261 files in other folders)
